QuizAmoroso/QuizAmoroso/HistoryDomande.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmoroso.HistoryDomande"
             Title="Scheda">
    
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" WinPhone="White"/>
    </ContentPage.BackgroundColor>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" x:Name="StackHistoryDomande">
            <ListView x:Name="lstCronologiaDomande"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True" 
                          SeparatorColor="Black">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding domanda}"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Start"
                                           FontAttributes="Bold"/>
                                <Label Text="Tua Risposta" 
                                           HorizontalOptions="Center"
                                           IsVisible="{Binding lbl_RispostaUtente}"
                                           TextColor="Black">
                                </Label>
                                <Label Text="{Binding risposta_utente}"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Start"
                                           IsVisible="{Binding lbl_RispostaUtente}"/>
                                <Label Text="Risposta Esatta" 
                                           HorizontalOptions="Center"
                                           TextColor="Black">
                                </Label>
                                <Label Text="{Binding risposta}"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Start"/>
                                <Label Text="Esito" 
                                           HorizontalOptions="Center"
                                           TextColor="Black">
                                </Label>
                                <Label Text="{Binding esito}"
                                           TextColor="{Binding color}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Start"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>